server {
    listen 80;
    server_name itindice.joyn-group.com;
    server_tokens off;

    root           /usr/share/nginx/html;
    
}

server {
    listen 443 ssl;
    server_name itindice.joyn-group.com;
    server_tokens off;

    ssl_certificate /certs/joyn-group-cert.pem;
    ssl_certificate_key /certs/joyn-group-key.pem;

    location / {
        proxy_pass  http://itindice.joyn-group.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}